# SHbook

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shbook/: AddressApiActivity.java  BookDetailsActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  NetworkStatus.java  RecommendBook1.java  RecommendBookSell.java  RegisterActivity.java  SearchMainActivity.java  SearchResultActivity.java  SellMain.java  SellPage.java  SellerDetailsActivity.java  SettingActivity.java  TestActivity.java  UserAccount.java  searchLoadingActivity.java  sellbook.java
app/src/main/res/color/: blue.xml  purple.xml
app/src/main/res/drawable/: android_book.xml  bookcover_round.xml  edittext_round.xml
app/src/main/res/drawable-anydpi/: edittext_round_button.xml  edittext_round_button_purple.xml
app/src/main/res/layout/: activity_loading.xml  activity_loading_search.xml  activity_main.xml  book_status.xml  bookdetails.xml  login.xml  price_comparison.xml  recommen_book1.xml  recommend_book1_sell.xml  search_main.xml  search_result.xml  sell_main.xml  sell_page.xml  sellerdetails.xml  setting.xml  signup_main.xml
app/src/main/res/mipmap-anydpi-v26/: seabookicon_round.xml
app/src/main/res/values/: colors.xml  seabookicon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zxing-android-embedded/: build.gradle
