<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bookIntro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".SearchMainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/bookImg"
                android:layout_width="match_parent"
                android:layout_height="297dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/androidbook" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="match_parent"
                android:layout_height="268dp"
                android:layout_marginTop="24dp"
                android:background="#f5f5f5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bookImg">

                <TextView
                    android:id="@+id/bookTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="안드로이드 프로그래밍(Android studio"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/bookSub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="우재남,박길식/한빛아카데미/2021.01.07"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bookTitle" />

                <TextView
                    android:id="@+id/fixedPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="정가 32,000원"
                    android:textColor="#80191919"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/bookTitle"
                    app:layout_constraintStart_toStartOf="@+id/bookTitle"
                    app:layout_constraintTop_toBottomOf="@+id/bookSub" />

                <TextView
                    android:id="@+id/avgPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="평균중고가 25,000원"
                    android:textColor="#E91E63"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fixedPrice" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:text=" 대학이나 IT 전문 학원의 안드로이드 프로그래밍 과목 수강생을\n 대상으로 합니다. 기본적인 프로그래밍을 접해본 독자라면\n 안드로이드에 꼭 필요한 Java 기초부터 안드로이드 앱 개발까지 \n학습 가능하도록 구성되어 있습니다. 안드로이드 프로그래밍을\n 하면서 부딪힐 수 있는 다양한 오류나 실수까지 친절하게..."
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/avgPrice" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/seller1"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="24dp"
                android:background="#F5F5F5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

                <Button
                    android:id="@+id/sellerimg1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edittext_round"
                    android:gravity="center"
                    android:text="판매자"
                    android:textSize="12sp"
                    app:backgroundTint="#2196F3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/sellername1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="20dp"
                    android:text="young6126"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/sellerimg1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/sellPrice1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="4dp"
                    android:text="판매가 25,000원"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/sellerimg1"
                    app:layout_constraintTop_toBottomOf="@+id/sellername1" />

                <TextView
                    android:id="@+id/condition1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="4dp"
                    android:text="상태 최상"
                    android:textColor="#E91E63"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/sellerimg1"
                    app:layout_constraintTop_toBottomOf="@+id/sellPrice1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/seller2"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="#F5F5F5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seller1">

                <Button
                    android:id="@+id/sellerimg2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edittext_round"
                    android:gravity="center"
                    android:text="아이콘"
                    android:textSize="12sp"
                    app:backgroundTint="#2196F3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/sellername2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="20dp"
                    android:text="알라딘"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/sellerimg2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/sellPrice2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="4dp"
                    android:text="판매가 25,000원"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/sellerimg2"
                    app:layout_constraintTop_toBottomOf="@+id/sellername2" />

                <TextView
                    android:id="@+id/condition2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="4dp"
                    android:text="상태 최상"
                    android:textColor="#E91E63"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/sellerimg2"
                    app:layout_constraintTop_toBottomOf="@+id/sellPrice2" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>