<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".SearchMainActivity">

    <TextView
        android:id="@+id/profileText1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="48dp"
        android:lineSpacingExtra="-5sp"
        android:text="이시호 님,\n안녕하세요."
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sellBtn1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/edittext_round"
        android:text="판매"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#03A9F4"
        app:layout_constraintBottom_toBottomOf="@+id/profileText1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profileText1" />

    <EditText
        android:id="@+id/searchEdittext"
        android:layout_width="315dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/edittext_round"
        android:ems="10"
        android:hint="검색할 책 이름을 입력하세요."
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:padding="15dp"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="150dp"
        android:paddingBottom="15dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileText1" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/searchEdittext"
        app:layout_constraintEnd_toEndOf="@+id/searchEdittext"
        app:layout_constraintTop_toTopOf="@+id/searchEdittext"
        app:srcCompat="@android:drawable/ic_menu_search" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchEdittext">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="전체"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/button10"
                app:layout_constraintStart_toStartOf="@+id/button10"
                app:layout_constraintTop_toBottomOf="@+id/button10" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="240dp"
                android:gravity="center"
                android:text="에세이"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/button7"
                app:layout_constraintStart_toStartOf="@+id/button7"
                app:layout_constraintTop_toBottomOf="@+id/button7" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="공상과학"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/button6"
                app:layout_constraintStart_toStartOf="@+id/button6"
                app:layout_constraintTop_toBottomOf="@+id/button6" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/result1"
                android:layout_width="321dp"
                android:layout_height="200dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bookcover_round"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchText1">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="추천책1"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/bookimg1"
                    app:layout_constraintStart_toStartOf="@+id/bookimg1"
                    app:layout_constraintTop_toBottomOf="@+id/bookimg1" />

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="82dp"
                    android:layout_height="116dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView7"
                    app:srcCompat="@drawable/bookcover" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="32dp"
                    android:text="추천책1"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imageView7"
                    app:layout_constraintStart_toStartOf="@+id/imageView7"
                    app:layout_constraintTop_toBottomOf="@+id/imageView7"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/bookimg1"
                    android:layout_width="82dp"
                    android:layout_height="116dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView7"
                    app:srcCompat="@drawable/bookcover" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="추천책1"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView15"
                    app:layout_constraintHorizontal_bias="0.452"
                    app:layout_constraintStart_toStartOf="@+id/imageView15"
                    app:layout_constraintTop_toBottomOf="@+id/imageView15" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="82dp"
                    android:layout_height="116dp"
                    android:layout_marginTop="32dp"
                    app:layout_constraintEnd_toStartOf="@+id/imageView15"
                    app:layout_constraintHorizontal_bias="0.477"
                    app:layout_constraintStart_toEndOf="@+id/bookimg1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/bookcover" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/button6"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="100dp"
                android:background="@drawable/edittext_round"
                android:gravity="center"
                android:text="아이콘"
                android:textSize="12sp"
                android:textStyle="bold"
                app:backgroundTint="#2196F3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchText2" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="240dp"
                android:gravity="center"
                android:text="판타지"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/button4"
                app:layout_constraintStart_toStartOf="@+id/button4"
                app:layout_constraintTop_toBottomOf="@+id/button4" />

            <Button
                android:id="@+id/button4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="48dp"
                android:background="@drawable/edittext_round"
                android:gravity="center"
                android:text="아이콘"
                android:textSize="12sp"
                app:backgroundTint="#2196F3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button10" />

            <Button
                android:id="@+id/button7"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="100dp"
                android:background="@drawable/edittext_round"
                android:gravity="center"
                android:text="아이콘"
                android:textSize="12sp"
                android:textStyle="bold"
                app:backgroundTint="#2196F3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button6" />

            <TextView
                android:id="@+id/searchText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="이런 장르는 어떠세요?"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/result1" />

            <TextView
                android:id="@+id/searchText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="추천도서"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button10"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/edittext_round"
                android:gravity="center"
                android:text="아이콘"
                android:textSize="12sp"
                android:textStyle="bold"
                app:backgroundTint="#2196F3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchText2" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>